<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunt</title>

    <!-- google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Neonderthaw&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- google fonts End -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <section id="banner">
        <div class="overly">
            <div class="container">
                <div class="col-lg-5 m-auto">
                    <div class="banner_text text-center">
                        <h4>We are Creative</h4>
                        <h3>Designer</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <div class="banner_buttons">
                            <a href="#">View More</a>
                            <a href="#">Hire Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-12">
                    <div class="aboutText text-center">
                        <h3>About Us</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 m-auto col-md-6">
                    <div class="about_item text-center itemOne">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="sheap"></div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 col-4 col-md-4">
                    <div class="about_item itemTwo">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="sheap"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-4 col-md-4">
                    <div class="aboutImage text-center">
                        <img src="images/about.png" alt="about image" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-4 col-4 col-md-4">
                    <div class="about_item itemThree">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="sheap"></div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4 m-auto col-12 col-md-6">
                    <div class="about_item text-center itemFour">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="sheap"></div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <section id="portfolio">
        <div class="overly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <div class="portfolio_text universal_heading text-center">
                            <h3>Pricing Plan</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6 col-md-3">
                        <div class="portfolio_image">
                            <div class="image_first">
                                <img src="images/portfolio_image_one.png" alt="" class="img-fluid w-100">
                            </div>
                            <div class="image">
                                <img src="images/portfolio_image_two.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-4 col-md-3">
                        <div class="portfolio_image">
                            <div class="image_first">
                                <img src="images/portfolio_image_three.png" alt="" class="img-fluid w-100">
                            </div>
                            <div class="image">
                                <img src="images/portfolio_image_four.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-4 col-md-3">
                        <div class="portfolio_image">
                            <div class="image_first">
                                <img src="images/portfolio_image_five.png" alt="" class="img-fluid w-100">
                            </div>
                            <div class="image">
                                <img src="images/portfolio_image_six.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-4 col-md-3">
                        <div class="portfolio_image">
                            <div class="image_first">
                                <img src="images/portfolio_image_seven.png" alt="" class="img-fluid w-100">
                            </div>
                            <div class="image">
                                <img src="images/portfolio_image_eight.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-12">
                    <div class="aboutText text-center">
                        <h3>Our Services</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            
            <div class="row service_slider_row">
                <i class="fa fa-chevron-up up"></i>
                <i class="fa fa-chevron-down down"></i>
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="service_slider">
                        <!-- slider item one start -->
                        <div class="slider_item mb-md-3 md-4">
                            <div class="row">
                                <div class="col-lg-5 d-flex justify-content-end align-items-center col-3 col-sm-4 col-md-5">
                                    <div class="service_title">
                                        <h3>WEb Design</h3>
                                    </div>
                                </div>
                                <div class="col-lg-2 d-flex justify-content-center align-items-center col-2 col-sm-2 col-md-2">
                                    <div class="service_icon text-center m-auto">
                                        <img src="images/service_icon_one.png" alt="icon">
                                    </div>
                                </div>
                                <div class="col-lg-5 col-7 col-sm-6 col-md-5">
                                    <div class="service_details service_p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider item one End -->
                        <!-- slider item two start -->
                        <div class="slider_item mb-4 mb-md-3">
                            <div class="row">                                
                                <div class="col-lg-5 col-7 col-sm-6 col-md-5">
                                    <div class="service_details2 text-end service_p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 d-flex justify-content-center align-items-center col-2 col-sm-2 col-md-2">
                                    <div class="service_icon exception_icon text-center m-auto">
                                        <img src="images/service_icon_two.png" alt="icon">
                                    </div>
                                </div>
                                <div class="col-lg-5 d-flex justify-content-start align-items-center col-3 col-sm-4 col-md-5">
                                    <div class="service_title">
                                        <h3>Graphic Design</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider item two End -->
                        <!-- slider item three start -->
                        <div class="slider_item mb-4 mb-md-3">
                            <div class="row">
                                <div class="col-lg-5 d-flex justify-content-end align-items-center col-3 col-sm-4 col-md-5">
                                    <div class="service_title">
                                        <h3>Photography</h3>
                                    </div>
                                </div>
                                <div class="col-lg-2 d-flex justify-content-center align-items-center col-2 col-sm-2 col-md-2">
                                    <div class="service_icon text-center m-auto">
                                        <img src="images/service_icon_three.png" alt="icon">
                                    </div>
                                </div>
                                <div class="col-lg-5 col-7 col-sm-6 col-md-5">
                                    <div class="service_details service_p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider item three End -->
                        <!-- slider item four start -->
                        <div class="slider_item mb-4 mb-md-3">
                            <div class="row">                                
                                <div class="col-lg-5 col-7 col-sm-6 col-md-5">
                                    <div class="service_details2 text-end service_p">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 d-flex justify-content-center align-items-center col-2 col-sm-2 col-md-2">
                                    <div class="service_icon text-center m-auto">
                                        <img src="images/service_icon_one.png" alt="icon">
                                    </div>
                                </div>
                                <div class="col-lg-5 d-flex justify-content-start align-items-center col-3 col-sm-4 col-md-5">
                                    <div class="service_title">
                                        <h3>WEb Design</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider item four End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mentors_part">
        <div class="container mentors_container">
            <div class="row">
                <div class="col-lg-2 col-12 col-sm-12 col-md-12">
                    <div class="mentor_all">
                        <i class="fa fa-chevron-up up2"></i>
                        <i class="fa fa-chevron-down down2"></i>
                        <div class="mentors_slider_image">
                            <div class="mentor_image_item">
                                <div class="mentor_icon text-center m-auto">
                                    <img src="images/mentors_one.png" alt="mentors Images">
                                </div>
                            </div>
                            <div class="mentor_image_item">
                                <div class="mentor_icon text-center m-auto">
                                    <img src="images/mentors_one.png" alt="mentors Images">
                                </div>
                            </div>
                            <div class="mentor_image_item">
                                <div class="mentor_icon text-center m-auto">
                                    <img src="images/mentors_one.png" alt="mentors Images">
                                </div>
                            </div>
                            <div class="mentor_image_item">
                                <div class="mentor_icon text-center m-auto">
                                    <img src="images/mentors_one.png" alt="mentors Images">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    


                </div>
                <div class="col-lg-9 col-12 col-sm-12 col-md-12">
                    <div class="mentors_details_slider">
                        <div class="mentor_details_item">
                            <div class="mentors_details">
                                <h3>Mahadi Tahsan</h3>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Chairman/CEO</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                                <h5 class="text-end">Mahadi Tahsan</h5>
                                <div class="sheap"></div>
                            </div>

                        </div>
                        <div class="mentor_details_item">
                            <div class="mentors_details">
                                <h3>Mahadi Tahsan</h3>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Chairman/CEO</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                                <h5 class="text-end">Mahadi Tahsan</h5>
                                <div class="sheap"></div>
                            </div>

                        </div>
                        <div class="mentor_details_item">
                            <div class="mentors_details">
                                <h3>Mahadi Tahsan</h3>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Chairman/CEO</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                                <h5 class="text-end">Mahadi Tahsan</h5>
                                <div class="sheap"></div>
                            </div>

                        </div>
                        <div class="mentor_details_item">
                            <div class="mentors_details">
                                <h3>Mahadi Tahsan</h3>
                                <div class="ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                                <h4>Chairman/CEO</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                                <h5 class="text-end">Mahadi Tahsan</h5>
                                <div class="sheap"></div>
                            </div>

                        </div>
                        
                        

                    </div>
                    
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div> 
    </section>
    <section id="price_plan">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="plan_text universal_heading text-center">
                        <h3>Pricing Plan</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                   
                </div>
            </div>
            <div class="row">


                <div class="col-lg-4 col-6 mb-4">
                    <div class="pricing_card">
                        <div class="header text-center">
                            <h3>silver</h3>
                            
                        </div>
                        <div class="body">
                            <div class="price text-center">
                                <h3>$ 29</h3>
                                <p>Per Month</p>
                            </div>
                            <p class="text-center">
                                <span>Android Application</span>
                                <span>ios Application</span>
                                <span>UX/UI Designs</span>
                                <span>Wordpress Develope</span>
                                <span>x</span>
                            </p>
                        </div>
                        <div class="footer text-center">
                            <h3>join now</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="pricing_card">
                        <div class="header text-center">
                            <h3>silver</h3>
                            
                        </div>
                        <div class="body">
                            <div class="price text-center">
                                <h3>$ 29</h3>
                                <p>Per Month</p>
                            </div>
                            <p class="text-center">
                                <span>Android Application</span>
                                <span>ios Application</span>
                                <span>UX/UI Designs</span>
                                <span>Wordpress Develope</span>
                                <span>x</span>
                            </p>
                        </div>
                        <div class="footer text-center">
                            <h3>join now</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="pricing_card">
                        <div class="header text-center">
                            <h3>silver</h3>
                            
                        </div>
                        <div class="body">
                            <div class="price text-center">
                                <h3>$ 29</h3>
                                <p>Per Month</p>
                            </div>
                            <p class="text-center">
                                <span>Android Application</span>
                                <span>ios Application</span>
                                <span>UX/UI Designs</span>
                                <span>Wordpress Develope</span>
                                <span>x</span>
                            </p>
                        </div>
                        <div class="footer text-center">
                            <h3>join now</h3>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section id="progress_counter">
        <div class="container">
            <div class="row progress_counter_row">
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="counter text-center one">
                       <div class="counter_text">
                        <h3><span class="run_num">230</span></h3>
                        <p>Total Clients</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="counter text-center">
                    <div class="counter_text">
                        <h3><span class="run_num">330</span></h3>
                        <p>Satisfied Clientss</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="counter text-center three">
                       <div class="counter_text">
                        <h3><span class="run_num">130</span></h3>
                        <p>Reviewed Client</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="counter text-center four">
                       <div class="counter_text">
                        <h3><span class="run_num">430</span></h3>
                        <p>Cup of Tea</p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="counter text-center five">
                       <div class="counter_text">
                        <h3><span class="run_num">530</span></h3>
                        <p>Milestone Client</p>
                       </div>
                   </div>
               </div>


            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="team_text universal_heading text-center">
                        <h3>Pricing Plan</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                   
                </div>
            </div>
            <div class="row">


                <div class="col-lg-3 col-6 mb-4 col-md-4">
                    <div class="team_member_card">
                        <div class="image_section">
                            <img src="images/member_four.png" alt="Team member one" class="img-fluid w-100">
                            <div class="overly">
                              <div class="search_plus">
                                <i class="far fa-search-plus"></i>
                              </div>  
                            </div>
                        </div>
                        <div class="name_section text-center">
                            <h3>Adreeta Nipa</h3>
                            <p>Founder</p>
                        </div>
                        <div class="social_section text-center">
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-6 col-md-4">
                    <div class="team_member_card">
                        <div class="image_section">
                            <img src="images/member_three.png" alt="Team member one" class="img-fluid w-100">
                            <div class="overly">
                              <div class="search_plus">
                                <i class="far fa-search-plus"></i>
                              </div>  
                            </div>
                        </div>
                        <div class="name_section text-center">
                            <h3>Adreeta Nipa</h3>
                            <p>Founder</p>
                        </div>
                        <div class="social_section text-center">
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-6 col-md-4">
                    <div class="team_member_card">
                        <div class="image_section">
                            <img src="images/member_two.png" alt="Team member one" class="img-fluid w-100">
                            <div class="overly">
                              <div class="search_plus">
                                <i class="far fa-search-plus"></i>
                              </div>  
                            </div>
                        </div>
                        <div class="name_section text-center">
                            <h3>Adreeta Nipa</h3>
                            <p>Founder</p>
                        </div>
                        <div class="social_section text-center">
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-lg-3 col-6 col-md-4">
                    <div class="team_member_card">
                        <div class="image_section">
                            <img src="images/member_one.png" alt="Team member one" class="img-fluid w-100">
                            <div class="overly">
                              <div class="search_plus">
                                <i class="far fa-search-plus"></i>
                              </div>  
                            </div>
                        </div>
                        <div class="name_section text-center">
                            <h3>Adreeta Nipa</h3>
                            <p>Founder</p>
                        </div>
                        <div class="social_section text-center">
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="social_icon">
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <section id="supporters">
        <div class="container">
            <div class="row progress_counter_row">
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="supporters_image one">
                       <div class="logo">
                           <img src="images/brand_logo_two.png" alt="brand logo " class="img-fluid w-100">
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="supporters_image">
                       <div class="logo">
                           <img src="images/brand_logo_three.png" alt="brand logo " class="img-fluid w-100">
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="supporters_image three">
                       <div class="logo">
                           <img src="images/brand_logo_one.png" alt="brand logo " class="img-fluid w-100">
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="supporters_image four">
                       <div class="logo">
                           <img src="images/brand_logo_four.png" alt="brand logo " class="img-fluid w-100">
                       </div>
                   </div>
               </div>
               <div class="col-lg-20 col-6 col-md-4">
                   <div class="supporters_image five">
                       <div class="logo">
                           <img src="images/brand_logo_five.png" alt="brand logo " class="img-fluid w-100">
                       </div>
                   </div>
               </div>


            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container contact_container">
            <div class="row">
                <div class="col-lg-4 m-auto">
                    <div class="logo_image text-center">
                        <img src="images/logo.png" alt="Logo">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="contact_info_card text-center custom-br">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <p>
                            <span>1234, Parkstreet Avenue</span>
                            Newyork City, America.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="contact_info_card text-center custom-br">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <p>
                            <span>+123 4567 8900, +123 0098 7654</span>
                            +99 0712 36526, +99 3644 36842
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="contact_info_card text-center custom-br">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p>
                            <span>hunt@admin.com, info@hunt.com </span>
                            personal-portfolio@hunt.com
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="contact_info_card text-center">
                        <div class="icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <p>
                            <span> www.hunt-personal-port.com</span>
                            www.portfolio-hunt.com
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="footer_social_icon text-center">
                        <div class="footer_social_text">
                            <h3>Follow Us</h3>
                        </div>
                        <div class="social_icons">
                            <div class="icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="icon">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="footer_text text-center">
                        <p>Copyright <i class="far fa-copyright"></i> 2017.All rights reserved by <span>HUNT.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/Font-Awesome.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>